FindDriveApp/FindDriveApp/Views/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindDriveApp.Views.AuthPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Text="Social Auth Demo"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="10,20,0,0"/>

            <StackLayout Grid.Row="1">
                <!--<ImageButton Source="googleSignin.png"
                             HorizontalOptions="Center"
                             BackgroundColor="#4285F4"
                             Command="{Binding GoogleAuthCommand}"
                             CornerRadius="3"/>-->
                <StackLayout Orientation="Horizontal"
                             BackgroundColor="#4285F4"
                             HorizontalOptions="Center">
                    <Button Text="Sign in with Google"
                            BackgroundColor="#4285F4"
                            FontAttributes="Bold"
                            TextColor="White"
                            Command="{Binding GoogleAuthCommand}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             BackgroundColor="#1877F2"
                             HorizontalOptions="Center">
                    <Button Text="Login with Facebook"
                            BackgroundColor="#1877F2"
                            FontAttributes="Bold"
                            TextColor="White"
                            Command="{Binding FacebookAuthCommand}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                </StackLayout>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>