FindDriveApp/FindDriveApp/Views/NewOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindDriveApp.Views.NewOrderPage"
             Shell.FlyoutBehavior="Disabled"
             Title="Добавить запись">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <StackLayout>
                <Label Text="Откуда:"/>
                <Picker 
                    ItemsSource="{Binding Cities}" 
                    ItemDisplayBinding="{Binding Name}" 
                    SelectedItem="{Binding SelectedFromCity}"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Куда:"/>
                <Picker 
                    ItemsSource="{Binding Cities}" 
                    ItemDisplayBinding="{Binding Name}" 
                    SelectedItem="{Binding SelectedToCity}"/>
            </StackLayout>

            
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto">
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="Тип объявления:" />
                    <Picker 
                        ItemsSource="{Binding OrderTypes}"
                        ItemDisplayBinding="{Binding TypeName}"
                        SelectedItem="{Binding SelectedOrderType}"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Label Text="Кол-во пассажиров:" />
                    <Entry Keyboard="Numeric" Text="{Binding PassengersCount}"/>
                </StackLayout>
                
                <StackLayout Grid.Row="1" Grid.Column="0">
                    <Label Text="Дата отъезда:" />
                    <DatePicker Date="{Binding SelectedOutDate}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Label Text="Время отъезда:" />
                    <TimePicker Format="HH:mm" Time="{Binding SelectedOutTime}"/>
                </StackLayout>
            </Grid>

            <StackLayout>
                <Label Text="Номер телефона для связи:" />
                <Entry Keyboard="Numeric" Text="{Binding PhoneNumber}"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Комментарий к заказу:" />
                <Editor HeightRequest="100" Text="{Binding Comment}" Placeholder="Введите текст комментария"/>
            </StackLayout>
            
            <StackLayout>
                <Button Text="Сохранить" 
                    Command="{Binding SaveCommand}"
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>